server {


		listen	   8080;
		server_name  119.29.175.43:8080;
		root /home/ubuntu/minicode;
		access_log  /data/log/test.access.log;
		client_max_body_size    2000m;
		client_body_buffer_size  200m;

	    location / {
		 include fastcgi_params;
			 fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;  # [1]
			 fastcgi_param PATH_INFO $fastcgi_script_name;		# [2]
		 fastcgi_pass 127.0.0.1:9002;
		}

		location /static/{
         alias /home/ubuntu/minicode/static/;
	 autoindex on;
     	}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
  
